port = 8081
server_name = general
default_server = 0.0.0.0
index = index.php index.html
listing = 1
Limit_client_BS = 150M
uploadfolder = /home/webserver/uploads/
cgi-folder = /home/webserver/cgi/
root = /home/webserver
methods = GET DELETE POST

[main server]

port = 8082
server_name = main server
default_server = localhost
Limit_client_BS = 150M
index = index.html index.php 
uploadfolder = /home/nabil/webserver-linux/webserver/uploads/
cgi-folder = /home/nabil/webserver-linux/webserver/cgi/
root = /home/nabil/webserver-linux/webserver/
listing = 1
methods = GET DELETE POST



# [chi server akhor]

# port = 8089
# server_name = chi server akhor
# default_server = 127.0.0.1
# Limit_client_BS = 150G
# error_page = error.html
# index = findex.html index.php 
# uploadfolder = /home/nabil/webserver-linux/webserver/uploads/
# cgi-folder = /home/nabil/webserver-linux/beforepush/cgi/
# root = /home/nabil/webserver-linux/beforepush
# listing = 0
# methods = DELETE GET

# [wa7d akhor hnaya]

# port = 8083
# index = index.html index.php
# listing = 0
# server_name = wa7d akhor hnaya
# Limit_client_BS = 150M
# uploadfolder = /home/nabil/webserver-linux/beforepush/uploads/
# cgi-folder = /home/nabil/webserver-linux/beforepush/cgi/
# root = /home/nabil/webserver-linux/beforepush
# default_server = 127.0.0.1
# methods = GET DELETE

