http {
    upstream webserv_backend {
        server webserv:8082; # Use the container name 'webserv' and the port your webserv listens on
    }

    server {
        listen 80;
        server_name localhost; # Or your desired server name

        location / {
            proxy_pass http://webserv_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
events {
    worker_connections 1024;
}