version = 5.0.0
archive_dir = /etc/letsencrypt/archive/nabilbouhali.xyz
cert = /etc/letsencrypt/live/nabilbouhali.xyz/cert.pem
privkey = /etc/letsencrypt/live/nabilbouhali.xyz/privkey.pem
chain = /etc/letsencrypt/live/nabilbouhali.xyz/chain.pem
fullchain = /etc/letsencrypt/live/nabilbouhali.xyz/fullchain.pem
[renewalparams]
account = f7e6b7cd86a93e52df02856f9df637c0
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
nabilbouhali.xyz = /var/www/certbot
